<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="bookUs.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Book Us!</h1>
		<nav>
			<ul class="nav_links">
				<li><a href="index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="ourPeople.html">Our People</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="bookUs.html">Book Us!</a></li>
			</ul>
		</nav>
	</header>
	<br><br><br><br>
	<div class="mainBody">
		<div class="content">
			<div class="title">
				Does your upcoming party's attendance look dull as fuck?
			</div>
			<div class="bookUs">
				Well do we have the right people to invite.
			</div>
		</div>
	</div>
</body>
</html>